export default {
  primary: '#ffffff',
  secondary: '#26252b',
  secondaryLight: '#2f3037',
  secondaryDark: '#000000',
  transparent: '#00ffffff',
  accent: '#60b334',
  gray: '#97989b',
  gray2: '#8b8d90',
  gray3: '#818181',
  gray4: '#a3a3a3',
  gray5: '#e5e5e5',
  gray6: '#969696',
  lightGray: '#d8d8d8',
  darkGray: '#8b8d90',
  danger: '#ff0000',
  success: '#0a761c',
  border: '#d6d6d6',
  expandText: '#424242',
  jaguar: '#26262a',
  veryLightGray: '#dedede',
  offWhite: '#dcdcdc',
  whiteSmoke: '#f7f6f6',
  LynxWhite: '#f7f7f7',
  borderGrey: '#e6e6e6',
  darkBorderGrey: '#cfcfcf',
  noteBg: '#ffe0e3',
  milkWhite: '#fefcff',
  completePayment: '#e0efce',
  blurColor: '#00000066',
  charcoal: '#4a4a4a',
  bhk_1: 'rgb(255, 118, 118)',
  bhk_1_5: 'rgb(255, 193, 133)',
  bhk_2: 'rgb(191, 191, 21)',
  bhk_2_5: 'rgb(115, 206, 27)',
  bhk_3: 'rgb(107, 107, 218)',
  bhk_3_5: 'rgb(156, 90, 225)',
  plus_bhk_4: 'rgb(185, 73, 185)',
  plot: 'rgb(199, 83, 140)',
  retail: 'rgb(123, 123, 123)',
  studio: 'rgb(42, 214, 128)',
  studio_apartment: 'rgb(144, 206, 174)',
  villa: 'rgb(74, 214, 74)',
  sq_yard_104_119: 'rgb(128, 179, 230)',
  sq_yard_120_129: 'rgb(213, 121, 215)',
  sq_yard_130_139: 'rgb(230, 157, 106)',
  sq_yard_140_149: 'rgb(196, 196, 15)',
  sq_yard_150_159: 'rgb(95, 200, 215)',
  sq_yard_160_169: 'rgb(169, 173, 154)',
  sq_yard_170_179: 'rgb(196, 196, 120)',
  bhk_1_premium: 'rgb(255, 118, 118)',
  bhk_1_luxe: 'rgb(255, 180, 106)',
  bhk_2_premium: 'rgb(148, 156, 223)',
  premium_bhk_1: 'rgb(255, 118, 118)',
  luxe_bhk_1: 'rgb(255, 180, 106)',
  premium_bhk_2: 'rgb(148, 156, 223)',
  pinkHighlight: '#ba1260',
  greenColor: '#008000',
  deepSkyBlueColor: '#004c66'           
};
