const COUNTRIES = [
  {
    name: 'India',
    callingCodes: '+91',
    alpha3Code: 'IND',
    flag: 'https://www.countryflags.io/in/flat/64.png',
  },
  {
    name: 'Afghanistan',
    callingCodes: '+93',
    alpha3Code: 'AFG',
    flag: 'https://www.countryflags.io/af/flat/64.png',
  },
  {
    name: 'Åland Islands',
    callingCodes: '+358',
    alpha3Code: 'ALA',
    flag: 'https://www.countryflags.io/ax/flat/64.png',
  },
  {
    name: 'Albania',
    callingCodes: '+355',
    alpha3Code: 'ALB',
    flag: 'https://www.countryflags.io/al/flat/64.png',
  },
  {
    name: 'Algeria',
    callingCodes: '+213',
    alpha3Code: 'DZA',
    flag: 'https://www.countryflags.io/dm/flat/64.png',
  },
  {
    name: 'American Samoa',
    callingCodes: '+1684',
    alpha3Code: 'ASM',
    flag: 'https://www.countryflags.io/ws/flat/64.png',
  },
  {
    name: 'Andorra',
    callingCodes: '+376',
    alpha3Code: 'AND',
    flag: 'https://www.countryflags.io/ad/flat/64.png',
  },
  {
    name: 'Angola',
    callingCodes: '+244',
    alpha3Code: 'AGO',
    flag: 'https://www.countryflags.io/ao/flat/64.png',
  },
  {
    name: 'Anguilla',
    callingCodes: '+1264',
    alpha3Code: 'AIA',
    flag: 'https://www.countryflags.io/ai/flat/64.png',
  },
  {
    name: 'Antarctica',
    callingCodes: '+672',
    alpha3Code: 'ATA',
    flag: 'https://www.countryflags.io/aq/flat/64.png',
  },
  {
    name: 'Antigua and Barbuda',
    callingCodes: '+1268',
    alpha3Code: 'ATG',
    flag: 'https://www.countryflags.io/ag/flat/64.png',
  },
  {
    name: 'Argentina',
    callingCodes: '+54',
    alpha3Code: 'ARG',
    flag: 'https://www.countryflags.io/ar/flat/64.png',
  },
  {
    name: 'Armenia',
    callingCodes: '+374',
    alpha3Code: 'ARM',
    flag: 'https://www.countryflags.io/am/flat/64.png',
  },
  {
    name: 'Aruba',
    callingCodes: '+297',
    alpha3Code: 'ABW',
    flag: 'https://www.countryflags.io/aw/flat/64.png',
  },
  {
    name: 'Australia',
    callingCodes: '+61',
    alpha3Code: 'AUS',
    flag: 'https://www.countryflags.io/au/flat/64.png',
  },
  {
    name: 'Austria',
    callingCodes: '+43',
    alpha3Code: 'AUT',
    flag: 'https://www.countryflags.io/at/flat/64.png',
  },
  {
    name: 'Azerbaijan',
    callingCodes: '+994',
    alpha3Code: 'AZE',
    flag: 'https://www.countryflags.io/az/flat/64.png',
  },
  {
    name: 'Bahamas',
    callingCodes: '+1242',
    alpha3Code: 'BHS',
    flag: 'https://www.countryflags.io/by/flat/64.png',
  },
  {
    name: 'Bahrain',
    callingCodes: '+973',
    alpha3Code: 'BHR',
    flag: 'https://www.countryflags.io/bh/flat/64.png',
  },
  {
    name: 'Bangladesh',
    callingCodes: '+880',
    alpha3Code: 'BGD',
    flag: 'https://www.countryflags.io/bd/flat/64.png',
  },
  {
    name: 'Barbados',
    callingCodes: '+1246',
    alpha3Code: 'BRB',
    flag: 'https://www.countryflags.io/bb/flat/64.png',
  },
  {
    name: 'Belarus',
    callingCodes: '+375',
    alpha3Code: 'BLR',
    flag: 'https://www.countryflags.io/by/flat/64.png',
  },
  {
    name: 'Belgium',
    callingCodes: '+32',
    alpha3Code: 'BEL',
    flag: 'https://www.countryflags.io/be/flat/64.png',
  },
  {
    name: 'Belize',
    callingCodes: '+501',
    alpha3Code: 'BLZ',
    flag: 'https://www.countryflags.io/bz/flat/64.png',
  },
  {
    name: 'Benin',
    callingCodes: '+229',
    alpha3Code: 'BEN',
    flag: 'https://www.countryflags.io/bj/flat/64.png',
  },
  {
    name: 'Bermuda',
    callingCodes: '+1441',
    alpha3Code: 'BMU',
    flag: 'https://www.countryflags.io/bm/flat/64.png',
  },
  {
    name: 'Bhutan',
    callingCodes: '+975',
    alpha3Code: 'BTN',
    flag: 'https://www.countryflags.io/bt/flat/64.png',
  },
  {
    name: 'Bolivia (Plurinational State of)',
    callingCodes: '+591',
    alpha3Code: 'BOL',
    flag: 'https://www.countryflags.io/bo/flat/64.png',
  },
  {
    name: 'Bonaire, Sint Eustatius and Saba',
    callingCodes: '+5997',
    alpha3Code: 'BES',
    flag: 'https://www.countryflags.io/bq/flat/64.png',
  },
  {
    name: 'Bosnia and Herzegovina',
    callingCodes: '+387',
    alpha3Code: 'BIH',
    flag: 'https://www.countryflags.io/ba/flat/64.png',
  },
  {
    name: 'Botswana',
    callingCodes: '+267',
    alpha3Code: 'BWA',
    flag: 'https://www.countryflags.io/bw/flat/64.png',
  },
  {
    name: 'Brazil',
    callingCodes: '+55',
    alpha3Code: 'BRA',
    flag: 'https://www.countryflags.io/br/flat/64.png',
  },
  {
    name: 'British Indian Ocean Territory',
    callingCodes: '+246',
    alpha3Code: 'IOT',
    flag: 'https://www.countryflags.io/io/flat/64.png',
  },
  {
    name: 'Virgin Islands (British)',
    callingCodes: '+1284',
    alpha3Code: 'VGB',
    flag: 'https://www.countryflags.io/vg/flat/64.png',
  },
  {
    name: 'Virgin Islands (U.S.)',
    callingCodes: '+1 340',
    alpha3Code: 'VIR',
    flag: 'https://www.countryflags.io/vi/flat/64.png',
  },
  {
    name: 'Brunei Darussalam',
    callingCodes: '+673',
    alpha3Code: 'BRN',
    flag: 'https://www.countryflags.io/bn/flat/64.png',
  },
  {
    name: 'Bulgaria',
    callingCodes: '+359',
    alpha3Code: 'BGR',
    flag: 'https://www.countryflags.io/bg/flat/64.png',
  },
  {
    name: 'Burkina Faso',
    callingCodes: '+226',
    alpha3Code: 'BFA',
    flag: 'https://www.countryflags.io/bf/flat/64.png',
  },
  {
    name: 'Burundi',
    callingCodes: '+257',
    alpha3Code: 'BDI',
    flag: 'https://www.countryflags.io/bi/flat/64.png',
  },
  {
    name: 'Cambodia',
    callingCodes: '+855',
    alpha3Code: 'KHM',
    flag: 'https://www.countryflags.io/kh/flat/64.png',
  },
  {
    name: 'Cameroon',
    callingCodes: '+237',
    alpha3Code: 'CMR',
    flag: 'https://www.countryflags.io/cm/flat/64.png',
  },
  {
    name: 'Canada',
    callingCodes: '+1',
    alpha3Code: 'CAN',
    flag: 'https://www.countryflags.io/ca/flat/64.png',
  },
  {
    name: 'Cabo Verde',
    callingCodes: '238',
    alpha3Code: 'CPV',
    flag: 'https://www.countryflags.io/ax/flat/64.png',
  },
  {
    name: 'Cayman Islands',
    callingCodes: '+1345',
    alpha3Code: 'CYM',
    flag: 'https://www.countryflags.io/ky/flat/64.png',
  },
  {
    name: 'Central African Republic',
    callingCodes: '+236',
    alpha3Code: 'CAF',
    flag: 'https://www.countryflags.io/cf/flat/64.png',
  },
  {
    name: 'Chad',
    callingCodes: '+235',
    alpha3Code: 'TCD',
    flag: 'https://www.countryflags.io/td/flat/64.png',
  },
  {
    name: 'Chile',
    callingCodes: '+56',
    alpha3Code: 'CHL',
    flag: 'https://www.countryflags.io/cl/flat/64.png',
  },
  {
    name: 'China',
    callingCodes: '+86',
    alpha3Code: 'CHN',
    flag: 'https://www.countryflags.io/cn/flat/64.png',
  },
  {
    name: 'Christmas Island',
    callingCodes: '+61',
    alpha3Code: 'CXR',
    flag: 'https://www.countryflags.io/cx/flat/64.png',
  },
  {
    name: 'Colombia',
    callingCodes: '+57',
    alpha3Code: 'COL',
    flag: 'https://www.countryflags.io/co/flat/64.png',
  },
  {
    name: 'Comoros',
    callingCodes: '+269',
    alpha3Code: 'COM',
    flag: 'https://www.countryflags.io/km/flat/64.png',
  },
  {
    name: 'Congo',
    callingCodes: '+242',
    alpha3Code: 'COG',
    flag: 'https://www.countryflags.io/cg/flat/64.png',
  },
  {
    name: 'Congo (Democratic Republic of the)',
    callingCodes: '+243',
    alpha3Code: 'COD',
    flag: 'https://www.countryflags.io/cd/flat/64.png',
  },
  {
    name: 'Cook Islands',
    callingCodes: '+682',
    alpha3Code: 'COK',
    flag: 'https://www.countryflags.io/ck/flat/64.png',
  },
  {
    name: 'Costa Rica',
    callingCodes: '+506',
    alpha3Code: 'CRI',
    flag: 'https://www.countryflags.io/cr/flat/64.png',
  },
  {
    name: 'Croatia',
    callingCodes: '+385',
    alpha3Code: 'HRV',
    flag: 'https://www.countryflags.io/hr/flat/64.png',
  },
  {
    name: 'Cuba',
    callingCodes: '+53',
    alpha3Code: 'CUB',
    flag: 'https://www.countryflags.io/cu/flat/64.png',
  },
  {
    name: 'Curaçao',
    callingCodes: '+599',
    alpha3Code: 'CUW',
    flag: 'https://www.countryflags.io/cw/flat/64.png',
  },
  {
    name: 'Cyprus',
    callingCodes: '+357',
    alpha3Code: 'CYP',
    flag: 'https://www.countryflags.io/cy/flat/64.png',
  },
  {
    name: 'Czech Republic',
    callingCodes: '+420',
    alpha3Code: 'CZE',
    flag: 'https://www.countryflags.io/cz/flat/64.png',
  },
  {
    name: 'Denmark',
    callingCodes: '+45',
    alpha3Code: 'DNK',
    flag: 'https://www.countryflags.io/dk/flat/64.png',
  },
  {
    name: 'Djibouti',
    callingCodes: '+253',
    alpha3Code: 'DJI',
    flag: 'https://www.countryflags.io/dj/flat/64.png',
  },
  {
    name: 'Dominica',
    callingCodes: '+1767',
    alpha3Code: 'DMA',
    flag: 'https://www.countryflags.io/dm/flat/64.png',
  },
  {
    name: 'Dominican Republic',
    callingCodes: '+1809',
    alpha3Code: 'DOM',
    flag: 'https://www.countryflags.io/do/flat/64.png',
  },
  {
    name: 'Ecuador',
    callingCodes: '+593',
    alpha3Code: 'ECU',
    flag: 'https://www.countryflags.io/ec/flat/64.png',
  },
  {
    name: 'Egypt',
    callingCodes: '+20',
    alpha3Code: 'EGY',
    flag: 'https://www.countryflags.io/eg/flat/64.png',
  },
  {
    name: 'Equatorial Guinea',
    callingCodes: '+240',
    alpha3Code: 'GNQ',
    flag: 'https://www.countryflags.io/gq/flat/64.png',
  },
  {
    name: 'Eritrea',
    callingCodes: '+291',
    alpha3Code: 'ERI',
    flag: 'https://www.countryflags.io/er/flat/64.png',
  },
  {
    name: 'Estonia',
    callingCodes: '+372',
    alpha3Code: 'EST',
    flag: 'https://www.countryflags.io/ee/flat/64.png',
  },
  {
    name: 'Ethiopia',
    callingCodes: '+251',
    alpha3Code: 'ETH',
    flag: 'https://www.countryflags.io/et/flat/64.png',
  },
  {
    name: 'Falkland Islands (Malvinas)',
    callingCodes: '+500',
    alpha3Code: 'FLK',
    flag: 'https://www.countryflags.io/fk/flat/64.png',
  },
  {
    name: 'Faroe Islands',
    callingCodes: '+298',
    alpha3Code: 'FRO',
    flag: 'https://www.countryflags.io/fo/flat/64.png',
  },
  {
    name: 'Fiji',
    callingCodes: '+679',
    alpha3Code: 'FJI',
    flag: 'https://www.countryflags.io/fj/flat/64.png',
  },
  {
    name: 'Finland',
    callingCodes: '+358',
    alpha3Code: 'FIN',
    flag: 'https://www.countryflags.io/fi/flat/64.png',
  },
  {
    name: 'France',
    callingCodes: '+33',
    alpha3Code: 'FRA',
    flag: 'https://www.countryflags.io/fr/flat/64.png',
  },
  {
    name: 'French Guiana',
    callingCodes: '+594',
    alpha3Code: 'GUF',
    flag: 'https://www.countryflags.io/gf/flat/64.png',
  },
  {
    name: 'French Polynesia',
    callingCodes: '+689',
    alpha3Code: 'PYF',
    flag: 'https://www.countryflags.io/pf/flat/64.png',
  },
  {
    name: 'Gabon',
    callingCodes: '241',
    alpha3Code: 'GAB',
    flag: 'https://www.countryflags.io/ga/flat/64.png',
  },
  {
    name: 'Gambia',
    callingCodes: '+220',
    alpha3Code: 'GMB',
    flag: 'https://www.countryflags.io/gm/flat/64.png',
  },
  {
    name: 'Georgia',
    callingCodes: '+995',
    alpha3Code: 'GEO',
    flag: 'https://www.countryflags.io/ge/flat/64.png',
  },
  {
    name: 'Germany',
    callingCodes: '+49',
    alpha3Code: 'DEU',
    flag: 'https://www.countryflags.io/de/flat/64.png',
  },
  {
    name: 'Ghana',
    callingCodes: '+233',
    alpha3Code: 'GHA',
    flag: 'https://www.countryflags.io/gh/flat/64.png',
  },
  {
    name: 'Gibraltar',
    callingCodes: '+350',
    alpha3Code: 'GIB',
    flag: 'https://www.countryflags.io/gi/flat/64.png',
  },
  {
    name: 'Greece',
    callingCodes: '+30',
    alpha3Code: 'GRC',
    flag: 'https://www.countryflags.io/gr/flat/64.png',
  },
  {
    name: 'Greenland',
    callingCodes: '+299',
    alpha3Code: 'GRL',
    flag: 'https://www.countryflags.io/gl/flat/64.png',
  },
  {
    name: 'Grenada',
    callingCodes: '+1473',
    alpha3Code: 'GRD',
    flag: 'https://www.countryflags.io/gd/flat/64.png',
  },
  {
    name: 'Guadeloupe',
    callingCodes: '590',
    alpha3Code: 'GLP',
    flag: 'https://www.countryflags.io/gp/flat/64.png',
  },
  {
    name: 'Guam',
    callingCodes: '+1671',
    alpha3Code: 'GUM',
    flag: 'https://www.countryflags.io/gu/flat/64.png',
  },
  {
    name: 'Guatemala',
    callingCodes: '+502',
    alpha3Code: 'GTM',
    flag: 'https://www.countryflags.io/gt/flat/64.png',
  },
  {
    name: 'Guernsey',
    callingCodes: '+44',
    alpha3Code: 'GGY',
    flag: 'https://www.countryflags.io/gg/flat/64.png',
  },
  {
    name: 'Guinea',
    callingCodes: '+224',
    alpha3Code: 'GIN',
    flag: 'https://www.countryflags.io/gn/flat/64.png',
  },
  {
    name: 'Guinea-Bissau',
    callingCodes: '+245',
    alpha3Code: 'GNB',
    flag: 'https://www.countryflags.io/gw/flat/64.png',
  },
  {
    name: 'Guyana',
    callingCodes: '+592',
    alpha3Code: 'GUY',
    flag: 'https://www.countryflags.io/gy/flat/64.png',
  },
  {
    name: 'Haiti',
    callingCodes: '+509',
    alpha3Code: 'HTI',
    flag: 'https://www.countryflags.io/ht/flat/64.png',
  },
  {
    name: 'Holy See',
    callingCodes: '+379',
    alpha3Code: 'VAT',
    flag: 'https://www.countryflags.io/va/flat/64.png',
  },
  {
    name: 'Honduras',
    callingCodes: '+504',
    alpha3Code: 'HND',
    flag: 'https://www.countryflags.io/hn/flat/64.png',
  },
  {
    name: 'Hong Kong',
    callingCodes: '+852',
    alpha3Code: 'HKG',
    flag: 'https://www.countryflags.io/hk/flat/64.png',
  },
  {
    name: 'Hungary',
    callingCodes: '+36',
    alpha3Code: 'HUN',
    flag: 'https://www.countryflags.io/hu/flat/64.png',
  },
  {
    name: 'Iceland',
    callingCodes: '+354',
    alpha3Code: 'ISL',
    flag: 'https://www.countryflags.io/is/flat/64.png',
  },
  {
    name: 'Indonesia',
    callingCodes: '+62',
    alpha3Code: 'IDN',
    flag: 'https://www.countryflags.io/id/flat/64.png',
  },
  {
    name: "Côte d'Ivoire",
    callingCodes: '+225',
    alpha3Code: 'CIV',
    flag: 'https://www.countryflags.io/ci/flat/64.png',
  },
  {
    name: 'Iran (Islamic Republic of)',
    callingCodes: '+98',
    alpha3Code: 'IRN',
    flag: 'https://www.countryflags.io/ir/flat/64.png',
  },
  {
    name: 'Iraq',
    callingCodes: '+964',
    alpha3Code: 'IRQ',
    flag: 'https://www.countryflags.io/iq/flat/64.png',
  },
  {
    name: 'Ireland',
    callingCodes: '+353',
    alpha3Code: 'IRL',
    flag: 'https://www.countryflags.io/ie/flat/64.png',
  },
  {
    name: 'Isle of Man',
    callingCodes: '+44',
    alpha3Code: 'IMN',
    flag: 'https://www.countryflags.io/im/flat/64.png',
  },
  {
    name: 'Israel',
    callingCodes: '+972',
    alpha3Code: 'ISR',
    flag: 'https://www.countryflags.io/il/flat/64.png',
  },
  {
    name: 'Italy',
    callingCodes: '+39',
    alpha3Code: 'ITA',
    flag: 'https://www.countryflags.io/it/flat/64.png',
  },
  {
    name: 'Jamaica',
    callingCodes: '+1876',
    alpha3Code: 'JAM',
    flag: 'https://www.countryflags.io/jm/flat/64.png',
  },
  {
    name: 'Japan',
    callingCodes: '+81',
    alpha3Code: 'JPN',
    flag: 'https://www.countryflags.io/jp/flat/64.png',
  },
  {
    name: 'Jersey',
    callingCodes: '+44',
    alpha3Code: 'JEY',
    flag: 'https://www.countryflags.io/je/flat/64.png',
  },
  {
    name: 'Jordan',
    callingCodes: '+962',
    alpha3Code: 'JOR',
    flag: 'https://www.countryflags.io/jo/flat/64.png',
  },
  {
    name: 'Kazakhstan',
    callingCodes: '+76',
    alpha3Code: 'KAZ',
    flag: 'https://www.countryflags.io/kz/flat/64.png',
  },
  {
    name: 'Kenya',
    callingCodes: '+254',
    alpha3Code: 'KEN',
    flag: 'https://www.countryflags.io/ke/flat/64.png',
  },
  {
    name: 'Kiribati',
    callingCodes: '+686',
    alpha3Code: 'KIR',
    flag: 'https://www.countryflags.io/ki/flat/64.png',
  },
  {
    name: 'Kuwait',
    callingCodes: '+965',
    alpha3Code: 'KWT',
    flag: 'https://www.countryflags.io/kw/flat/64.png',
  },
  {
    name: 'Kyrgyzstan',
    callingCodes: '+996',
    alpha3Code: 'KGZ',
    flag: 'https://www.countryflags.io/kg/flat/64.png',
  },
  {
    name: "Lao People's Democratic Republic",
    callingCodes: '+856',
    alpha3Code: 'LAO',
    flag: 'https://www.countryflags.io/la/flat/64.png',
  },
  {
    name: 'Latvia',
    callingCodes: '+371',
    alpha3Code: 'LVA',
    flag: 'https://www.countryflags.io/lv/flat/64.png',
  },
  {
    name: 'Lebanon',
    callingCodes: '+961',
    alpha3Code: 'LBN',
    flag: 'https://www.countryflags.io/lb/flat/64.png',
  },
  {
    name: 'Lesotho',
    callingCodes: '+266',
    alpha3Code: 'LSO',
    flag: 'https://www.countryflags.io/ls/flat/64.png',
  },
  {
    name: 'Liberia',
    callingCodes: '+231',
    alpha3Code: 'LBR',
    flag: 'https://www.countryflags.io/lr/flat/64.png',
  },
  {
    name: 'Libya',
    callingCodes: '+218',
    alpha3Code: 'LBY',
    flag: 'https://www.countryflags.io/ly/flat/64.png',
  },
  {
    name: 'Liechtenstein',
    callingCodes: '+423',
    alpha3Code: 'LIE',
    flag: 'https://www.countryflags.io/li/flat/64.png',
  },
  {
    name: 'Lithuania',
    callingCodes: '+370',
    alpha3Code: 'LTU',
    flag: 'https://www.countryflags.io/lt/flat/64.png',
  },
  {
    name: 'Luxembourg',
    callingCodes: '+352',
    alpha3Code: 'LUX',
    flag: 'https://www.countryflags.io/lu/flat/64.png',
  },
  {
    name: 'Macao',
    callingCodes: '+853',
    alpha3Code: 'MAC',
    flag: 'https://www.countryflags.io/mo/flat/64.png',
  },
  {
    name: 'Macedonia (the former Yugoslav Republic of)',
    callingCodes: '+389',
    alpha3Code: 'MKD',
    flag: 'https://www.countryflags.io/mk/flat/64.png',
  },
  {
    name: 'Madagascar',
    callingCodes: '+261',
    alpha3Code: 'MDG',
    flag: 'https://www.countryflags.io/mg/flat/64.png',
  },
  {
    name: 'Malawi',
    callingCodes: '+265',
    alpha3Code: 'MWI',
    flag: 'https://www.countryflags.io/mw/flat/64.png',
  },
  {
    name: 'Malaysia',
    callingCodes: '+60',
    alpha3Code: 'MYS',
    flag: 'https://www.countryflags.io/my/flat/64.png',
  },
  {
    name: 'Maldives',
    callingCodes: '+960',
    alpha3Code: 'MDV',
    flag: 'https://www.countryflags.io/mv/flat/64.png',
  },
  {
    name: 'Mali',
    callingCodes: '+223',
    alpha3Code: 'MLI',
    flag: 'https://www.countryflags.io/ml/flat/64.png',
  },
  {
    name: 'Malta',
    callingCodes: '+356',
    alpha3Code: 'MLT',
    flag: 'https://www.countryflags.io/mt/flat/64.png',
  },
  {
    name: 'Marshall Islands',
    callingCodes: '+692',
    alpha3Code: 'MHL',
    flag: 'https://www.countryflags.io/mh/flat/64.png',
  },
  {
    name: 'Martinique',
    callingCodes: '+596',
    alpha3Code: 'MTQ',
    flag: 'https://www.countryflags.io/mq/flat/64.png',
  },
  {
    name: 'Mauritania',
    callingCodes: '+222',
    alpha3Code: 'MRT',
    flag: 'https://www.countryflags.io/mr/flat/64.png',
  },
  {
    name: 'Mauritius',
    callingCodes: '+230',
    alpha3Code: 'MUS',
    flag: 'https://www.countryflags.io/mu/flat/64.png',
  },
  {
    name: 'Mayotte',
    callingCodes: '+262',
    alpha3Code: 'MYT',
    flag: 'https://www.countryflags.io/yt/flat/64.png',
  },
  {
    name: 'Mexico',
    callingCodes: '+52',
    alpha3Code: 'MEX',
    flag: 'https://www.countryflags.io/mx/flat/64.png',
  },
  {
    name: 'Micronesia (Federated States of)',
    callingCodes: '+691',
    alpha3Code: 'FSM',
    flag: 'https://www.countryflags.io/fm/flat/64.png',
  },
  {
    name: 'Moldova (Republic of)',
    callingCodes: '+373',
    alpha3Code: 'MDA',
    flag: 'https://www.countryflags.io/md/flat/64.png',
  },
  {
    name: 'Monaco',
    callingCodes: '+377',
    alpha3Code: 'MCO',
    flag: 'https://www.countryflags.io/mc/flat/64.png',
  },
  {
    name: 'Mongolia',
    callingCodes: '+976',
    alpha3Code: 'MNG',
    flag: 'https://www.countryflags.io/mn/flat/64.png',
  },
  {
    name: 'Montenegro',
    callingCodes: '+382',
    alpha3Code: 'MNE',
    flag: 'https://www.countryflags.io/me/flat/64.png',
  },
  {
    name: 'Montserrat',
    callingCodes: '+1664',
    alpha3Code: 'MSR',
    flag: 'https://www.countryflags.io/ms/flat/64.png',
  },
  {
    name: 'Morocco',
    callingCodes: '+212',
    alpha3Code: 'MAR',
    flag: 'https://www.countryflags.io/ma/flat/64.png',
  },
  {
    name: 'Mozambique',
    callingCodes: '+258',
    alpha3Code: 'MOZ',
    flag: 'https://www.countryflags.io/mz/flat/64.png',
  },
  {
    name: 'Myanmar',
    callingCodes: '+95',
    alpha3Code: 'MMR',
    flag: 'https://www.countryflags.io/mm/flat/64.png',
  },
  {
    name: 'Namibia',
    callingCodes: '+264',
    alpha3Code: 'NAM',
    flag: 'https://www.countryflags.io/na/flat/64.png',
  },
  {
    name: 'Nauru',
    callingCodes: '+674',
    alpha3Code: 'NRU',
    flag: 'https://www.countryflags.io/nr/flat/64.png',
  },
  {
    name: 'Nepal',
    callingCodes: '+977',
    alpha3Code: 'NPL',
    flag: 'https://www.countryflags.io/np/flat/64.png',
  },
  {
    name: 'Netherlands',
    callingCodes: '+31',
    alpha3Code: 'NLD',
    flag: 'https://www.countryflags.io/nl/flat/64.png',
  },
  {
    name: 'New Caledonia',
    callingCodes: '+687',
    alpha3Code: 'NCL',
    flag: 'https://www.countryflags.io/nc/flat/64.png',
  },
  {
    name: 'New Zealand',
    callingCodes: '+64',
    alpha3Code: 'NZL',
    flag: 'https://www.countryflags.io/nz/flat/64.png',
  },
  {
    name: 'Nicaragua',
    callingCodes: '+505',
    alpha3Code: 'NIC',
    flag: 'https://www.countryflags.io/ni/flat/64.png',
  },
  {
    name: 'Niger',
    callingCodes: '+227',
    alpha3Code: 'NER',
    flag: 'https://www.countryflags.io/ne/flat/64.png',
  },
  {
    name: 'Nigeria',
    callingCodes: '+234',
    alpha3Code: 'NGA',
    flag: 'https://www.countryflags.io/ng/flat/64.png',
  },
  {
    name: 'Niue',
    callingCodes: '+683',
    alpha3Code: 'NIU',
    flag: 'https://www.countryflags.io/nu/flat/64.png',
  },
  {
    name: 'Norfolk Island',
    callingCodes: '+672',
    alpha3Code: 'NFK',
    flag: 'https://www.countryflags.io/nf/flat/64.png',
  },
  {
    name: "Korea (Democratic People's Republic of)",
    callingCodes: '+850',
    alpha3Code: 'PRK',
    flag: 'https://www.countryflags.io/kp/flat/64.png',
  },
  {
    name: 'Northern Mariana Islands',
    callingCodes: '+1670',
    alpha3Code: 'MNP',
    flag: 'https://www.countryflags.io/mp/flat/64.png',
  },
  {
    name: 'Norway',
    callingCodes: '+47',
    alpha3Code: 'NOR',
    flag: 'https://www.countryflags.io/no/flat/64.png',
  },
  {
    name: 'Oman',
    callingCodes: '+968',
    alpha3Code: 'OMN',
    flag: 'https://www.countryflags.io/om/flat/64.png',
  },
  {
    name: 'Pakistan',
    callingCodes: '+92',
    alpha3Code: 'PAK',
    flag: 'https://www.countryflags.io/pk/flat/64.png',
  },
  {
    name: 'Palau',
    callingCodes: '+680',
    alpha3Code: 'PLW',
    flag: 'https://www.countryflags.io/pw/flat/64.png',
  },
  {
    name: 'Palestine, State of',
    callingCodes: '+970',
    alpha3Code: 'PSE',
    flag: 'https://www.countryflags.io/ps/flat/64.png',
  },
  {
    name: 'Panama',
    callingCodes: '+507',
    alpha3Code: 'PAN',
    flag: 'https://www.countryflags.io/pa/flat/64.png',
  },
  {
    name: 'Papua New Guinea',
    callingCodes: '+675',
    alpha3Code: 'PNG',
    flag: 'https://www.countryflags.io/pg/flat/64.png',
  },
  {
    name: 'Paraguay',
    callingCodes: '+595',
    alpha3Code: 'PRY',
    flag: 'https://www.countryflags.io/py/flat/64.png',
  },
  {
    name: 'Peru',
    callingCodes: '+51',
    alpha3Code: 'PER',
    flag: 'https://www.countryflags.io/pe/flat/64.png',
  },
  {
    name: 'Philippines',
    callingCodes: '+63',
    alpha3Code: 'PHL',
    flag: 'https://www.countryflags.io/ph/flat/64.png',
  },
  {
    name: 'Pitcairn',
    callingCodes: '+64',
    alpha3Code: 'PCN',
    flag: 'https://www.countryflags.io/pn/flat/64.png',
  },
  {
    name: 'Poland',
    callingCodes: '+48',
    alpha3Code: 'POL',
    flag: 'https://www.countryflags.io/pl/flat/64.png',
  },
  {
    name: 'Portugal',
    callingCodes: '+351',
    alpha3Code: 'PRT',
    flag: 'https://www.countryflags.io/pt/flat/64.png',
  },
  {
    name: 'Puerto Rico',
    callingCodes: '+1787',
    alpha3Code: 'PRI',
    flag: 'https://www.countryflags.io/pr/flat/64.png',
  },
  {
    name: 'Qatar',
    callingCodes: '+974',
    alpha3Code: 'QAT',
    flag: 'https://www.countryflags.io/qa/flat/64.png',
  },
  {
    name: 'Republic of Kosovo',
    callingCodes: '+383',
    alpha3Code: 'KOS',
    flag: 'https://www.countryflags.io/XK/flat/64.png',
  },
  {
    name: 'Réunion',
    callingCodes: '+262',
    alpha3Code: 'REU',
    flag: 'https://www.countryflags.io/re/flat/64.png',
  },
  {
    name: 'Romania',
    callingCodes: '+40',
    alpha3Code: 'ROU',
    flag: 'https://www.countryflags.io/ro/flat/64.png',
  },
  {
    name: 'Russian Federation',
    callingCodes: '+7',
    alpha3Code: 'RUS',
    flag: 'https://www.countryflags.io/ru/flat/64.png',
  },
  {
    name: 'Rwanda',
    callingCodes: '+250',
    alpha3Code: 'RWA',
    flag: 'https://www.countryflags.io/rw/flat/64.png',
  },
  {
    name: 'Saint Barthélemy',
    callingCodes: '+590',
    alpha3Code: 'BLM',
    flag: 'https://www.countryflags.io/bl/flat/64.png',
  },
  {
    name: 'Saint Helena, Ascension and Tristan da Cunha',
    callingCodes: '+290',
    alpha3Code: 'SHN',
    flag: 'https://www.countryflags.io/sh/flat/64.png',
  },
  {
    name: 'Saint Kitts and Nevis',
    callingCodes: '+1869',
    alpha3Code: 'KNA',
    flag: 'https://www.countryflags.io/kn/flat/64.png',
  },
  {
    name: 'Saint Lucia',
    callingCodes: '+1758',
    alpha3Code: 'LCA',
    flag: 'https://www.countryflags.io/lc/flat/64.png',
  },
  {
    name: 'Saint Martin (French part)',
    callingCodes: '+590',
    alpha3Code: 'MAF',
    flag: 'https://www.countryflags.io/mf/flat/64.png',
  },
  {
    name: 'Saint Pierre and Miquelon',
    callingCodes: '+508',
    alpha3Code: 'SPM',
    flag: 'https://www.countryflags.io/pm/flat/64.png',
  },
  {
    name: 'Saint Vincent and the Grenadines',
    callingCodes: '+1784',
    alpha3Code: 'VCT',
    flag: 'https://www.countryflags.io/vc/flat/64.png',
  },
  {
    name: 'Samoa',
    callingCodes: '+685',
    alpha3Code: 'WSM',
    flag: 'https://www.countryflags.io/ws/flat/64.png',
  },
  {
    name: 'San Marino',
    callingCodes: '+378',
    alpha3Code: 'SMR',
    flag: 'https://www.countryflags.io/sm/flat/64.png',
  },
  {
    name: 'Sao Tome and Principe',
    callingCodes: '+239',
    alpha3Code: 'STP',
    flag: 'https://www.countryflags.io/st/flat/64.png',
  },
  {
    name: 'Saudi Arabia',
    callingCodes: '+966',
    alpha3Code: 'SAU',
    flag: 'https://www.countryflags.io/sa/flat/64.png',
  },
  {
    name: 'Senegal',
    callingCodes: '+221',
    alpha3Code: 'SEN',
    flag: 'https://www.countryflags.io/sn/flat/64.png',
  },
  {
    name: 'Serbia',
    callingCodes: '+381',
    alpha3Code: 'SRB',
    flag: 'https://www.countryflags.io/rs/flat/64.png',
  },
  {
    name: 'Seychelles',
    callingCodes: '+248',
    alpha3Code: 'SYC',
    flag: 'https://www.countryflags.io/sc/flat/64.png',
  },
  {
    name: 'Sierra Leone',
    callingCodes: '+232',
    alpha3Code: 'SLE',
    flag: 'https://www.countryflags.io/sl/flat/64.png',
  },
  {
    name: 'Singapore',
    callingCodes: '+65',
    alpha3Code: 'SGP',
    flag: 'https://www.countryflags.io/sg/flat/64.png',
  },
  {
    name: 'Sint Maarten (Dutch part)',
    callingCodes: '+1721',
    alpha3Code: 'SXM',
    flag: 'https://www.countryflags.io/sx/flat/64.png',
  },
  {
    name: 'Slovakia',
    callingCodes: '+421',
    alpha3Code: 'SVK',
    flag: 'https://www.countryflags.io/sk/flat/64.png',
  },
  {
    name: 'Slovenia',
    callingCodes: '+386',
    alpha3Code: 'SVN',
    flag: 'https://www.countryflags.io/si/flat/64.png',
  },
  {
    name: 'Solomon Islands',
    callingCodes: '+677',
    alpha3Code: 'SLB',
    flag: 'https://www.countryflags.io/sb/flat/64.png',
  },
  {
    name: 'Somalia',
    callingCodes: '+252',
    alpha3Code: 'SOM',
    flag: 'https://www.countryflags.io/so/flat/64.png',
  },
  {
    name: 'South Africa',
    callingCodes: '+27',
    alpha3Code: 'ZAF',
    flag: 'https://www.countryflags.io/za/flat/64.png',
  },
  {
    name: 'South Georgia and the South Sandwich Islands',
    callingCodes: '+500',
    alpha3Code: 'SGS',
    flag: 'https://www.countryflags.io/gs/flat/64.png',
  },
  {
    name: 'Korea (Republic of)',
    callingCodes: '+82',
    alpha3Code: 'KOR',
    flag: 'https://www.countryflags.io/kr/flat/64.png',
  },
  {
    name: 'South Sudan',
    callingCodes: '+211',
    alpha3Code: 'SSD',
    flag: 'https://www.countryflags.io/ss/flat/64.png',
  },
  {
    name: 'Spain',
    callingCodes: '+34',
    alpha3Code: 'ESP',
    flag: 'https://www.countryflags.io/es/flat/64.png',
  },
  {
    name: 'Sri Lanka',
    callingCodes: '+94',
    alpha3Code: 'LKA',
    flag: 'https://www.countryflags.io/lk/flat/64.png',
  },
  {
    name: 'Sudan',
    callingCodes: '+249',
    alpha3Code: 'SDN',
    flag: 'https://www.countryflags.io/sd/flat/64.png',
  },
  {
    name: 'Suriname',
    callingCodes: '+597',
    alpha3Code: 'SUR',
    flag: 'https://www.countryflags.io/sr/flat/64.png',
  },
  {
    name: 'Svalbard and Jan Mayen',
    callingCodes: '+4779',
    alpha3Code: 'SJM',
    flag: 'https://www.countryflags.io/SJ/flat/64.png',
  },
  {
    name: 'Swaziland',
    callingCodes: '+268',
    alpha3Code: 'SWZ',
    flag: 'https://www.countryflags.io/sz/flat/64.png',
  },
  {
    name: 'Sweden',
    callingCodes: '+46',
    alpha3Code: 'SWE',
    flag: 'https://www.countryflags.io/se/flat/64.png',
  },
  {
    name: 'Switzerland',
    callingCodes: '+41',
    alpha3Code: 'CHE',
    flag: 'https://www.countryflags.io/ch/flat/64.png',
  },
  {
    name: 'Syrian Arab Republic',
    callingCodes: '+963',
    alpha3Code: 'SYR',
    flag: 'https://www.countryflags.io/sy/flat/64.png',
  },
  {
    name: 'Taiwan',
    callingCodes: '+886',
    alpha3Code: 'TWN',
    flag: 'https://www.countryflags.io/tw/flat/64.png',
  },
  {
    name: 'Tajikistan',
    callingCodes: '+992',
    alpha3Code: 'TJK',
    flag: 'https://www.countryflags.io/tj/flat/64.png',
  },
  {
    name: 'Tanzania, United Republic of',
    callingCodes: '+255',
    alpha3Code: 'TZA',
    flag: 'https://www.countryflags.io/tz/flat/64.png',
  },
  {
    name: 'Thailand',
    callingCodes: '+66',
    alpha3Code: 'THA',
    flag: 'https://www.countryflags.io/th/flat/64.png',
  },
  {
    name: 'Timor-Leste',
    callingCodes: '+670',
    alpha3Code: 'TLS',
    flag: 'https://www.countryflags.io/tl/flat/64.png',
  },
  {
    name: 'Togo',
    callingCodes: '+228',
    alpha3Code: 'TGO',
    flag: 'https://www.countryflags.io/tg/flat/64.png',
  },
  {
    name: 'Tokelau',
    callingCodes: '+690',
    alpha3Code: 'TKL',
    flag: 'https://www.countryflags.io/tk/flat/64.png',
  },
  {
    name: 'Tonga',
    callingCodes: '+676',
    alpha3Code: 'TON',
    flag: 'https://www.countryflags.io/to/flat/64.png',
  },
  {
    name: 'Trinidad and Tobago',
    callingCodes: '+1868',
    alpha3Code: 'TTO',
    flag: 'https://www.countryflags.io/tt/flat/64.png',
  },
  {
    name: 'Tunisia',
    callingCodes: '+216',
    alpha3Code: 'TUN',
    flag: 'https://www.countryflags.io/tn/flat/64.png',
  },
  {
    name: 'Turkey',
    callingCodes: '+90',
    alpha3Code: 'TUR',
    flag: 'https://www.countryflags.io/tr/flat/64.png',
  },
  {
    name: 'Turkmenistan',
    callingCodes: '+993',
    alpha3Code: 'TKM',
    flag: 'https://www.countryflags.io/tm/flat/64.png',
  },
  {
    name: 'Turks and Caicos Islands',
    callingCodes: '+1649',
    alpha3Code: 'TCA',
    flag: 'https://www.countryflags.io/tc/flat/64.png',
  },
  {
    name: 'Tuvalu',
    callingCodes: '+688',
    alpha3Code: 'TUV',
    flag: 'https://www.countryflags.io/tv/flat/64.png',
  },
  {
    name: 'Uganda',
    callingCodes: '+256',
    alpha3Code: 'UGA',
    flag: 'https://www.countryflags.io/ug/flat/64.png',
  },
  {
    name: 'Ukraine',
    callingCodes: '+380',
    alpha3Code: 'UKR',
    flag: 'https://www.countryflags.io/ua/flat/64.png',
  },
  {
    name: 'United Arab Emirates',
    callingCodes: '+971',
    alpha3Code: 'ARE',
    flag: 'https://www.countryflags.io/ae/flat/64.png',
  },
  {
    name: 'United Kingdom of Great Britain and Northern Ireland',
    callingCodes: '+44',
    alpha3Code: 'GBR',
    flag: 'https://www.countryflags.io/gb/flat/64.png',
  },
  {
    name: 'United States of America',
    callingCodes: '+1',
    alpha3Code: 'USA',
    flag: 'https://www.countryflags.io/us/flat/64.png',
  },
  {
    name: 'Uruguay',
    callingCodes: '+598',
    alpha3Code: 'URY',
    flag: 'https://www.countryflags.io/uy/flat/64.png',
  },
  {
    name: 'Uzbekistan',
    callingCodes: '+998',
    alpha3Code: 'UZB',
    flag: 'https://www.countryflags.io/uz/flat/64.png',
  },
  {
    name: 'Vanuatu',
    callingCodes: '+678',
    alpha3Code: 'VUT',
    flag: 'https://www.countryflags.io/vu/flat/64.png',
  },
  {
    name: 'Venezuela (Bolivarian Republic of)',
    callingCodes: '+58',
    alpha3Code: 'VEN',
    flag: 'https://www.countryflags.io/ve/flat/64.png',
  },
  {
    name: 'Viet Nam',
    callingCodes: '+84',
    alpha3Code: 'VNM',
    flag: 'https://www.countryflags.io/vn/flat/64.png',
  },
  {
    name: 'Wallis and Futuna',
    callingCodes: '+681',
    alpha3Code: 'WLF',
    flag: 'https://www.countryflags.io/wf/flat/64.png',
  },
  {
    name: 'Western Sahara',
    callingCodes: '+212',
    alpha3Code: 'ESH',
    flag: 'https://www.countryflags.io/ax/flat/64.png',
  },
  {
    name: 'Yemen',
    callingCodes: '+967',
    alpha3Code: 'YEM',
    flag: 'https://www.countryflags.io/ye/flat/64.png',
  },
  {
    name: 'Zambia',
    callingCodes: '+260',
    alpha3Code: 'ZMB',
    flag: 'https://www.countryflags.io/zm/flat/64.png',
  },
  {
    name: 'Zimbabwe',
    callingCodes: '+263',
    alpha3Code: 'ZWE',
    flag: 'https://www.countryflags.io/zw/flat/64.png',
  },
];

export default {COUNTRIES};
